<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author:Carson Borzekofski
		Date: 04/14/2025
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Borzekofski Realty</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 
<div class="header"> 
<a href="index.html"><img src="images/Borzekofskilogo.png" alt="BorzekofskiRealtyLogo"/></a>

</div>

</header> 


		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "listings.html">Listings</a></li>
	  <li><a href = "Reviews.html">Reviews</a></li>
	  <li><a href = "ContactUs.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

	<p>Borzekofski Realty has proudly served the Gage County area for over five years. As a locally owned real estate company, we’re dedicated to helping our neighbors buy, sell, and invest with confidence. Our deep local roots and personalized approach mean you get expert guidance with a personal touch—every step of the way.





</article> <!-- end main -->

<aside> 

  <img src = "images/HandsWithKeys.jpg" alt = "HandHoldingKeys" class="handpic" />
 
 
</aside>    
	<img src = "images/Dreams.jpg" alt = "Houseonhand"  />
	  
<footer> 

	<p>Borzekofski Realty<br />
	915 W B ST; Wymore, NE 68466<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://instagram" target="_blank">Instagram</a> | <a href = "tel:+4022394583">402-239-4583</a> | <a href = "mailto:brealty@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 


</body>
</html>