<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author:Carson Borzekofski
		Date: 04/14/2025
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Borzekofski Realty</title>
   <link href="css/styles.css" rel="stylesheet" />



</head>

<body>

<div id = "container"> 

<header> 
<div class="header"> 
<a href="index.html"><img src="images/Borzekofskilogo.png" alt = "BorzekofskiRealtyLogo"/></a>

</div>

</header> 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "listings.html">Listings</a></li>
	  <li><a href = "Reviews.html">Reviews</a></li>
	  <li><a href = "ContactUs.html">Contact Us</a></li>
	</ul>
</nav> 

<table style="width:100%">
	<tr>
		<th>Address</th>
		<th>Bedrooms</th>
		<th>Listing Price</th>
	</tr>
	
	<tr>
		<td>912 Scott St Beatrice</td>
		<td>3</td>
		<td>$119,000</td>
	</tr>
	
	<tr>
		<td>900 W E St Wymore</td>
		<td>5</td>
		<td>$90,000</td>
	</tr>
	
	<tr>
		<td>1212 N 10th St Wymore</td>
		<td>3</td>
		<td>$67,000</td>
	</tr>
	
	<tr>
		<td>1302 Paddock Ln Beatrice</td>
		<td>4</td>
		<td>$264,000</td>
	</tr>
	
	<tr>
		<td>116 S 9th St Wymore</td>
		<td>4</td>
		<td>$175,000</td>
	</tr>	
</table>	
		
		
		
<aside> 
<img src = "images/Soldhomesign.jpg" alt = "Soldhomesign" class="SoldSign" />
  
 
 
</aside>    


	  
<footer> 

	<p>Borzekofski Realty<br/>
	915 W B ST; Wymore, NE 68466<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://instagram" target="_blank">Instagram</a> | <a href = "tel:+4022394583">402-239-4583</a> | <a href = "mailto:brealty@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 


</body>
</html>