<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author:Carson Borzekofski
		Date: 04/14/2025
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Borzekofski Realty</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 
<div class="header"> 
<a href="index.html"><img src="images/Borzekofskilogo.png" alt="BorzekofskiRealtyLogo"/></a>

</div>

</header> 


		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "listings.html">Listings</a></li>
	  <li><a href = "Reviews.html">Reviews</a></li>
	  <li><a href = "ContactUs.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

	<p>"From the first phone call to the closing table, Carson was always available, responsive, and genuinely concerned with our needs. They were incredibly helpful in finding the perfect home for our family and made the entire process smooth and stress-free. We'll never use another agent." 



</article> <!-- end main -->

<aside> 
	<p>”Carson is a true professional! Their knowledge of market trends and ability to provide clear guidance made them an easy choice. We will refer them to potential customers looking for a trustworthy agent.”

	<video controls width="600">
		<source src="https://videos.pexels.com/video-files/7578550/7578550-uhd_3840_2160_30fps.mp4" type"video/mp4"> Your browser does not support the video tag.
	</video>
</aside>    

	<p>"We cannot recommend Carson enough if you are looking for a great agent! You won’t be disappointed.”
	
	<img src = "images/Bluehouse.jpg" alt = "Bluehouse" class="BlueHouse" />
	  
<footer> 

	<p>Borzekofski Realty<br />
	915 W B ST; Wymore, NE 68466<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://instagram" target="_blank">Instagram</a> | <a href = "tel:+4022394583">402-239-4583</a> | <a href = "mailto:brealty@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 


</body>
</html>